MatchGame/MainWindow.xaml

<Window x:Class="MatchGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MatchGame"
        mc:Ignorable="d"
        Title="Matching Game" Height="450" Width="400
        ">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.RowSpan="4" Grid.ColumnSpan="4"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="0"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="1"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="2"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="0" Grid.Row="3"/>

        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="0"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="1"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="2"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="1" Grid.Row="3"/>

        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="0"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="1"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="2"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="2" Grid.Row="3"/>

        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="0"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="1"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="2"/>
        <TextBlock TextWrapping="NoWrap" Text="?"
                   HorizontalAlignment="Center"  VerticalAlignment="Center" FontSize="36" Grid.Column="3" Grid.Row="3"/>

    </Grid>
</Window>
